# Dataloft

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dataloft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dataloft/: AppViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/dataloft/data/remote/: TimerApi.kt  TimerMapper.kt
app/src/main/java/com/example/dataloft/data/remote/dto/: IntervalDto.kt  TimerDto.kt  TimerResponseDto.kt
app/src/main/java/com/example/dataloft/data/repository/: TimerRepositoryImpl.kt
app/src/main/java/com/example/dataloft/di/: ServiceLocator.kt
app/src/main/java/com/example/dataloft/domain/model/: IntervalTimer.kt
app/src/main/java/com/example/dataloft/domain/repository/: TimerRepository.kt
app/src/main/java/com/example/dataloft/feature/load/: LoadTimerScreen.kt  LoadTimerViewModel.kt
app/src/main/java/com/example/dataloft/feature/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/example/dataloft/navigation/: AppDestinations.kt
app/src/main/java/com/example/dataloft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dataloft/workout/: FakeTrackGenerator.kt  WorkoutAudioCuePlayer.kt  WorkoutSessionManager.kt  WorkoutSessionState.kt
app/src/main/res/drawable/: banner_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dataloft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
